<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 24px;
            margin-top: 40px;
        }
        p {
            margin: 0;
            padding: 5px 0;
        }
        .section {
            margin-bottom: 30px;
        }
        .contact-info, .education, .experience, .skills {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Fuentes Gonzalez Alejandro</h1>
            <div class="contact-info">
                <p>Teléfono: +52 55 4856 7448</p>
                <p>Email: alejandrofuentes.glz@gmail.com</p>
                <p>Dirección: Calle A´lpino Ocelotl M.64 L.802, Estado de Mexico, Mexico</p>
            </div>
        </header>

        <section class="section education">
            <h2>Formación Académica</h2>
            <p><strong>Tecnico en programacion</strong> estudiante de 5to semestre en la carrera de tecnico en programacion en la escuela media superior Centro de Estudios Cientificos y Tecnologicos No.9 Juan de dios Batiz </p>
        </section>

        <section class="section experience">
            <h2>Experiencia Profesional</h2>
            <p><strong>Programador</strong></p>
            <ul>
                <li>Desarrollo de proyecto The Day.</li>
                <li>Desarrollo de proyecto CodeGenius</ul>
 
        </section>

        <section class="section skills">
            <h2>Habilidades</h2>
            <ul>
                <li>Java</li>
                <li>HTML</li>
                <li>CSS</li>
		<li>JavaScript</li>
		<li>MySQL</li>
            </ul>
        </section>

    </div>
</body>
</html>
